# PiWeb-ColorScale

./: LICENSE  LICENSE.txt  README.md
.github/workflows/: foss-compliance-scan.yml  software-composition-analysis.yml
src/: ColorScale.sln  ColorScale.sln.DotSettings
src/ColorScale/: Color.cs  ColorScale.cs  ColorScale.csproj  ColorScaleEntry.cs  ColorScaleInterpolation.cs  ColorSpan.cs  ReaderWriterExtensions.cs
src/ColorScale/Properties/: Annotations.cs  AssemblyInfo.cs
src/Tests/: ColorScale.Tests.csproj  ColorScaleTest.cs
