<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <AssemblyName>Zeiss.PiWeb.ColorScale</AssemblyName>
        <RootNamespace>Zeiss.PiWeb.ColorScale</RootNamespace>
        <Copyright>Copyright © 2024 Carl Zeiss Industrielle Messtechnik GmbH</Copyright>
        <Company>Carl Zeiss Industrielle Messtechnik GmbH</Company>
        <Authors>$(Company)</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="NuGet package specifications">
        <ProductName>PiWeb Colorscale Library</ProductName>
        <Description>
            The PiWeb Colorscale provides colors for numeric values
        </Description>
        <PackageId>Zeiss.PiWeb.Colorscale</PackageId>
        <Version>1.0.0</Version>
        <PackageIcon>logo_128x128.png</PackageIcon>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/ZEISS-PiWeb/PiWeb-ColorScale</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/ZEISS-PiWeb/PiWeb-ColorScale.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
   
    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
        <None Include="..\..\img\logo_128x128.png" Pack="true" PackagePath="logo_128x128.png"/>
    </ItemGroup>
    
</Project>


